<section>
    <div class="row">
        <div class="col alert alert-dark border-radius-0">
            <i>Qualifications Summary:</i>
        </div>
    </div>
    <article>
        <div class="row">
            <div class="col">
                <ul>
                    <li>
                        Working as
                        <strong>Senior FrontEnd Developer/Web Developer/UI Designer</strong> with
                        <strong>
                            <span id="yearOfExperience"></span>+ years of experience</strong>, capable of
                        <strong>pushing the limits creatively</strong> in fast paced, deadline-oriented environment and experience
                        with Information Architecture.
                    </li>
                    <li>
                        Advanced skills in writing CSS and its processors - SASS, LESS, BEM, OOCSS, SUITCSS. Having exposure to HTML5 native features
                        - Canvas, Storage, Geolocation, Audio, Video, Application Caching.
                    </li>
                    <li>
                        Developed Re-skinning of entire application to include but not limited to color schemes, buttons, navigation objects, GUI
                        with best practices of W3C Standards, Responsive Layout with Mobile First Design Approach, SEO friendly
                        markup, graceful degradation for Legacy Browsers.
                    </li>
                    <li>
                        Demonstrated good communication and interpersonal skills and shows willingness to start the project with earliest possible
                        time.
                    </li>
                </ul>
            </div>
        </div>
    </article>
</section>